<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.fiuba.algo3.controlador.ControladorFinal">
   <children>
      <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" snapToPixel="false">
         <top>
            <AnchorPane prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #36393F;" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="salir" layoutX="14.0" layoutY="598.0" mnemonicParsing="false" onAction="#seleccionadoSalir" prefHeight="108.0" prefWidth="508.0" text="Salir">
                     <font>
                        <Font size="51.0" />
                     </font>
                  </Button>
                  <Button fx:id="volverAJugar" layoutX="758.0" layoutY="598.0" mnemonicParsing="false" onAction="#seleccionadovolverAJugar" prefHeight="51.0" prefWidth="508.0" text="Volver a jugar">
                     <font>
                        <Font size="51.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="185.0" fitWidth="157.0" layoutX="562.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="170.0" AnchorPane.topAnchor="10.0">
                     <image>
                        <Image url="@../trofeo.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="623.0" layoutY="318.0" text="Label" />
                  <ImageView fitHeight="185.0" fitWidth="157.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="170.0" AnchorPane.topAnchor="10.0">
                     <image>
                        <Image url="@../trofeo.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="335.0" layoutY="20.0" prefHeight="83.0" prefWidth="222.0" text="FELICIDADES" textFill="#fffafa">
                     <font>
                        <Font size="36.0" />
                     </font></Label>
                  <Label fx:id="nombreDelGanador" layoutX="557.0" layoutY="20.0" prefHeight="83.0" prefWidth="405.0" text="Nombre del jugador" textFill="#fffafa">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <Label fx:id="ganasteCon" layoutX="335.0" layoutY="103.0" prefHeight="83.0" prefWidth="254.0" text="GANASTE CON" textFill="#fffafa">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <Label fx:id="puntosDelGanador" layoutX="589.0" layoutY="103.0" prefHeight="83.0" prefWidth="288.0" text="1000" textFill="#fffafa">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <Label fx:id="puntos" layoutX="680.0" layoutY="103.0" prefHeight="83.0" prefWidth="156.0" text="PUNTOS" textFill="#fffafa">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
