<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.fiuba.algo3.controlador.ControladorVerdaderoFalso">
   <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" snapToPixel="false">
      <center>
         <AnchorPane prefHeight="704.0" prefWidth="850.0" style="-fx-background-color: #36393F;" BorderPane.alignment="CENTER">
            <children>
               <AnchorPane layoutX="114.0" layoutY="37.0" prefHeight="136.0" prefWidth="729.0" style="-fx-background-color: #40444B; -fx-background-radius: 20 20 20 20;" AnchorPane.leftAnchor="114.0" AnchorPane.rightAnchor="114.0" AnchorPane.topAnchor="37.0">
                  <children>
                     <Label fx:id="enunciadoPregunta" alignment="CENTER" layoutX="-2.0" layoutY="-1.0" prefHeight="176.0" prefWidth="735.0" text="enunciadoPregunta" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <font>
                           <Font name="System Bold" size="63.0" />
                        </font>
                     </Label>
                  </children>
               </AnchorPane>
               <Button fx:id="botonVerdadero" layoutX="66.0" layoutY="484.0" mnemonicParsing="false" onAction="#seleccionadoVerdadero" prefHeight="113.0" prefWidth="343.0" styleClass="greenButton" stylesheets="@../css/fullpackstyling.css" text="Verdadero" textFill="WHITE" AnchorPane.bottomAnchor="51.0" AnchorPane.leftAnchor="50.0">
                  <font>
                     <Font name="System Bold" size="45.0" />
                  </font>
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
               </Button>
               <Button fx:id="botonFalso" depthTest="ENABLE" layoutX="498.0" layoutY="484.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#seleccionadoFalso" prefHeight="113.0" prefWidth="343.0" styleClass="redButton" stylesheets="@../css/fullpackstyling.css" text="Falso" textFill="WHITE" AnchorPane.bottomAnchor="51.0" AnchorPane.rightAnchor="50.0">
                  <font>
                     <Font name="System Bold" size="45.0" />
                  </font>
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
               </Button>
               <Label alignment="CENTER" layoutX="306.0" layoutY="217.0" prefHeight="71.0" prefWidth="276.0" text="Tiempo restante :" textFill="WHITE" AnchorPane.leftAnchor="315.0" AnchorPane.rightAnchor="363.0" AnchorPane.topAnchor="281.0">
                  <font>
                     <Font name="System Bold" size="27.0" />
                  </font>
               </Label>
               <Label fx:id="tiempo" alignment="CENTER" layoutX="378.0" layoutY="330.0" prefHeight="87.0" prefWidth="102.0" text="10 s" textFill="WHITE" AnchorPane.leftAnchor="402.0" AnchorPane.rightAnchor="450.0" AnchorPane.topAnchor="335.0">
                  <font>
                     <Font size="25.0" />
                  </font>
               </Label>
            </children>
         </AnchorPane>
      </center>
      <bottom>
         <AnchorPane prefHeight="72.0" prefWidth="1449.0" style="-fx-background-color: #202225;" BorderPane.alignment="CENTER">
            <children>
               <Label layoutX="8.0" layoutY="12.0" prefHeight="48.0" prefWidth="88.0" text="Puntos" textFill="#f2f2f2">
                  <font>
                     <Font size="27.0" />
                  </font>
               </Label>
               <Label fx:id="puntajeJugador1" layoutX="236.0" layoutY="12.0" prefHeight="41.0" prefWidth="83.0" text="NN" textFill="WHITE">
                  <font>
                     <Font size="27.0" />
                  </font>
               </Label>
               <Label fx:id="nombreJugador2" layoutX="1059.0" layoutY="12.0" prefHeight="48.0" prefWidth="115.0" text="jugador2" textFill="#f2f2f2" AnchorPane.rightAnchor="106.0">
                  <font>
                     <Font size="27.0" />
                  </font>
               </Label>
               <Label fx:id="puntajeJugador2" layoutX="1202.0" layoutY="15.0" prefHeight="41.0" prefWidth="57.0" text="NN" textFill="WHITE" AnchorPane.rightAnchor="21.0">
                  <font>
                     <Font size="27.0" />
                  </font>
               </Label>
               <Label layoutX="963.0" layoutY="12.0" prefHeight="48.0" prefWidth="88.0" text="Puntos" textFill="#f2f2f2">
                  <font>
                     <Font size="27.0" />
                  </font>
               </Label>
               <Label fx:id="nombreJugador1" layoutX="104.0" layoutY="12.0" prefHeight="48.0" prefWidth="135.0" text="Jugador1" textFill="#f2f2f2">
                  <font>
                     <Font size="27.0" />
                  </font>
               </Label>
               <Label layoutX="208.0" layoutY="7.0" prefHeight="48.0" prefWidth="28.0" text=":" textFill="#f2f2f2">
                  <font>
                     <Font size="27.0" />
                  </font>
               </Label>
               <Label layoutX="1160.0" layoutY="7.0" prefHeight="48.0" prefWidth="28.0" text=":" textFill="#f2f2f2">
                  <font>
                     <Font size="27.0" />
                  </font>
               </Label>
            </children>
         </AnchorPane>
      </bottom>
      <left>
         <AnchorPane prefHeight="632.0" prefWidth="326.0" style="-fx-background-color: #2F3136;" BorderPane.alignment="CENTER">
            <children>
               <Pane layoutX="66.0" layoutY="27.0" prefHeight="111.0" prefWidth="196.0" style="-fx-background-color: #393C42; -fx-background-radius: 20 20 20 20;" AnchorPane.leftAnchor="65.0" AnchorPane.rightAnchor="65.0" AnchorPane.topAnchor="30.0">
                  <children>
                     <Label alignment="CENTER" layoutX="-1.0" layoutY="-6.0" prefHeight="62.0" prefWidth="198.0" text="Turno" textAlignment="CENTER" textFill="WHITE" textOverrun="WORD_ELLIPSIS">
                        <font>
                           <Font name="Arial Black" size="24.0" />
                        </font>
                     </Label>
                     <Label fx:id="nombreJugador" alignment="CENTER" layoutX="-1.0" layoutY="49.0" prefHeight="62.0" prefWidth="198.0" text="nombreJugador" textAlignment="CENTER" textFill="WHITE" textOverrun="WORD_ELLIPSIS">
                        <font>
                           <Font name="Arial Black" size="24.0" />
                        </font>
                     </Label>
                  </children>
               </Pane>
               <VBox layoutX="61.0" layoutY="182.0" spacing="10.0">
                  <children>
                     <ToggleButton fx:id="botonExclusividad" mnemonicParsing="false" onAction="#activarExclusividad" prefHeight="133.0" prefWidth="200.0" styleClass="blueButton" stylesheets="@../css/fullpackstyling.css" text="ActivarExclusividad" />
                     <ToggleButton id="2" fx:id="botonMultiplicadorX2" mnemonicParsing="false" onAction="#activarMultiplicadorX2" prefHeight="133.0" prefWidth="200.0" styleClass="blueButton" stylesheets="@../css/fullpackstyling.css" text="Multiplicador x2" />
                     <ToggleButton id="3" fx:id="botonMultiplicadorX3" mnemonicParsing="false" onAction="#activarMultiplicadorX3" prefHeight="133.0" prefWidth="200.0" styleClass="blueButton" stylesheets="@../css/fullpackstyling.css" text="Multiplicador x3" />
                  </children>
               </VBox>
            </children>
         </AnchorPane>
      </left>
   </BorderPane>
</AnchorPane>
