<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorInicio" maxHeight="720.0" maxWidth="1280.0" minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #36393F;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.fiuba.algo3.controlador.ControladorInicio">
    <children>
        <Button fx:id="botonIniciar" alignment="CENTER" layoutX="411.0" layoutY="397.0" mnemonicParsing="false" onAction="#iniciarJuego" prefHeight="139.0" prefWidth="458.0" styleClass="blueButton" stylesheets="@../css/fullpackstyling.css" text="Iniciar" textFill="WHITE" AnchorPane.bottomAnchor="184.0" AnchorPane.leftAnchor="411.0" AnchorPane.rightAnchor="411.0">
         <font>
            <Font name="System Bold" size="60.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
        <Label alignment="CENTER" layoutX="449.0" layoutY="159.0" text="Kahoot 2" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="450.0" AnchorPane.rightAnchor="450.0" AnchorPane.topAnchor="159.0">
            <font>
                <Font name="System Bold" size="60.0" />
            </font>
        </Label>
      <Label alignment="CENTER" layoutX="748.0" layoutY="51.0" prefHeight="44.0" prefWidth="284.0" text="Tiempo para responder :" textAlignment="CENTER" textFill="WHITE" AnchorPane.rightAnchor="248.0" AnchorPane.topAnchor="51.0">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <MenuButton fx:id="menuMusica" alignment="CENTER" layoutX="158.0" layoutY="53.0" mnemonicParsing="false" onAction="#pausarMusica" prefHeight="44.0" prefWidth="194.0" styleClass="optionButton" stylesheets="@../css/fullpackstyling.css" text="Clasico" textFill="WHITE" AnchorPane.leftAnchor="158.0" AnchorPane.topAnchor="53.0">
        <items>
          <MenuItem mnemonicParsing="false" onAction="#PonerClasico" style="-fx-text-fill: white; -fx-font-weight: bold; -fx-font-size: 18;" styleClass="optionMenuButton" text="Clasico" />
          <MenuItem mnemonicParsing="false" onAction="#PonerKakut" style="-fx-text-fill: white; -fx-font-weight: bold; -fx-font-size: 18;" styleClass="optionMenuButton" text="Kakut" />
            <MenuItem mnemonicParsing="false" onAction="#pausarMusica" style="-fx-text-fill: white; -fx-font-weight: bold; -fx-font-size: 18;" styleClass="optionMenuButton" text="Sin Musica" />
        </items>
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </MenuButton>
      <ImageView fitHeight="44.0" fitWidth="46.0" layoutX="112.0" layoutY="53.0" AnchorPane.leftAnchor="112.0" AnchorPane.topAnchor="53.0">
         <image>
            <Image url="@../images/Music.png" />
         </image>
      </ImageView>
      <MenuButton fx:id="menuTiempo" layoutX="1021.0" layoutY="51.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="207.0" styleClass="optionButton" stylesheets="@../css/fullpackstyling.css" text="30 segundos" textFill="WHITE" AnchorPane.rightAnchor="52.0" AnchorPane.topAnchor="51.0">
        <items>
          <MenuItem mnemonicParsing="false" onAction="#setearTreintaSegundos" style="-fx-text-fill: white; -fx-font-weight: bold; -fx-font-size: 18;" styleClass="optionMenuButton" text="30 segundos" />
          <MenuItem mnemonicParsing="false" onAction="#setearCuarentaYCincoSegundos" style="-fx-text-fill: white; -fx-font-weight: bold; -fx-font-size: 18;" styleClass="optionMenuButton" text="45 segundos" />
            <MenuItem mnemonicParsing="false" onAction="#setearSesentaSegundos" style="-fx-text-fill: white; -fx-font-weight: bold; -fx-font-size: 18;" styleClass="optionMenuButton" text="60 segundos" />
        </items>
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </MenuButton>
      <Slider fx:id="controlVolumen" layoutX="1228.0" layoutY="290.0" orientation="VERTICAL" AnchorPane.rightAnchor="38.0" />
      <Label alignment="CENTER" layoutX="1199.0" layoutY="247.0" prefHeight="44.0" prefWidth="72.0" text="100 %" textFill="WHITE" AnchorPane.rightAnchor="9.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <ImageView fitHeight="27.0" fitWidth="26.0" layoutX="1173.0" layoutY="256.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="81.0">
         <image>
            <Image url="@../images/VolumeImage.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="1222.0" layoutY="441.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="32.0">
         <image>
            <Image url="@../images/Muteimage.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
