<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.fiuba.algo3.controlador.ControladorPantallaIntermedia">
   <children>
      <BorderPane layoutX="-1.0" layoutY="-2.0" prefHeight="400.0" prefWidth="600.0">
         <center>
            <JFXButton onAction="#irALaPregunta" prefHeight="83.0" prefWidth="134.0" style="-fx-background-color: red;" text="Button" BorderPane.alignment="CENTER" />
         </center>
         <top>
            <Label prefHeight="134.0" prefWidth="551.0" text="JAJAAJAJ APRETA EL BOTON SI QUERES JUGAR CAPO UN SALUDO MAQUINA" BorderPane.alignment="CENTER" />
         </top>
      </BorderPane>
   </children>
</AnchorPane>
