<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #36393F;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.fiuba.algo3.controlador.ControladorResumenDePuntos">
   <children>
      <BorderPane layoutX="331.0" layoutY="184.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <AnchorPane prefHeight="720.0" prefWidth="640.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane fx:id="informacionJugador1" layoutX="62.0" layoutY="37.0" prefHeight="539.0" prefWidth="530.0" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="30.0">
                     <children>
                        <Label fx:id="nombreJugador1" alignment="CENTER" prefHeight="107.0" prefWidth="484.0" text="NombreJugador1" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="System Bold" size="50.0" />
                           </font>
                        </Label>
                        <Label fx:id="puntosAnterioresJugador1Label" alignment="CENTER" layoutX="28.0" layoutY="170.0" prefHeight="73.0" prefWidth="444.0" text="Label" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="50.0" />
                           </font>
                        </Label>
                        <Separator layoutX="8.0" layoutY="405.0" prefHeight="0.0" prefWidth="491.0" AnchorPane.bottomAnchor="115.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                        <Label fx:id="puntosGanadosJugador1Label" alignment="CENTER" layoutX="28.0" layoutY="308.0" prefHeight="73.0" prefWidth="444.0" text="Label" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="50.0" />
                           </font>
                        </Label>
                        <Label fx:id="puntosJugador1" alignment="CENTER" layoutX="28.0" layoutY="444.0" prefHeight="73.0" prefWidth="444.0" text="Label" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="50.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <Label fx:id="puntosAnterioresJugador1Label1" alignment="CENTER" layoutX="21.0" layoutY="611.0" prefHeight="73.0" prefWidth="461.0" text="Resumen de puntos" textFill="WHITE">
                     <font>
                        <Font name="System Italic" size="24.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
         </left>
         <right>
            <AnchorPane prefHeight="720.0" prefWidth="640.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane fx:id="informacionJugador2" layoutX="23.0" prefHeight="539.0" prefWidth="530.0" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="30.0">
                     <children>
                        <Label fx:id="nombreJugador2" alignment="CENTER" prefHeight="107.0" prefWidth="484.0" text="NombreJugador2" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="System Bold" size="50.0" />
                           </font>
                        </Label>
                        <Separator layoutX="14.0" layoutY="403.0" prefHeight="0.0" prefWidth="491.0" AnchorPane.bottomAnchor="115.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                        <Label fx:id="puntosAnterioresJugador2Label" alignment="CENTER" layoutX="28.0" layoutY="170.0" prefHeight="73.0" prefWidth="444.0" text="Label" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="50.0" />
                           </font>
                        </Label>
                        <Label fx:id="puntosGanadosJugador2Label" alignment="CENTER" layoutX="28.0" layoutY="308.0" prefHeight="73.0" prefWidth="444.0" text="Label" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="50.0" />
                           </font>
                        </Label>
                        <Label fx:id="puntosJugador2" alignment="CENTER" layoutX="28.0" layoutY="440.0" prefHeight="73.0" prefWidth="444.0" text="Label" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="50.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children></AnchorPane>
         </right>
      </BorderPane>
      <Button minHeight="60.0" minWidth="280.0" mnemonicParsing="false" onAction="#irALaPregunta" prefHeight="60.0" prefWidth="280.0" styleClass="blueButton" stylesheets="@../css/fullpackstyling.css" text="Siguiente Pregunta &gt;" textFill="WHITE" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="500.0" AnchorPane.rightAnchor="500.0">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
