<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="569.0" prefWidth="220.0" style="-fx-background-color: #191919;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.fiuba.algo3.Interfaz.ControladorMenuJugador">
   <children>
      <Pane layoutX="10.0" layoutY="14.0" prefHeight="63.0" prefWidth="200.0" style="-fx-background-color: #FCE0CD; -fx-background-radius: 20 20 20 20;">
         <children>
            <Label fx:id="nombreJugador" alignment="CENTER" layoutX="16.0" layoutY="10.0" prefHeight="43.0" prefWidth="168.0" text="Jugador" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS">
               <font>
                  <Font name="Arial Black" size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label layoutX="14.0" layoutY="104.0" prefHeight="63.0" prefWidth="105.0" text="Puntaje:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <Label fx:id="puntajeJugador" layoutX="133.0" layoutY="109.0" prefHeight="53.0" prefWidth="47.0" text="15" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
